<!--pages/test/test.wxml-->
<scroll-view scroll-y style="height:{{windowH}}px;background-color:#f7f7f7">
<view>
  <view class="question-container" style="font-size:18px;color:#37aba2;margin-top:10px;">现在是第 {{queIdx+1}} 题 , 总共 {{questionData.length}} 题</view> 
  <!-- 例题 -->
  <view hidden="{{questionData[queIdx].example.ex!=0}}">
    <view class="question-container">{{questionData[queIdx].example.section}}</view>
    <view class="ex-container">
      <view>가 :공책이에요?</view>
      <view>나 :</view>
      <view class="ex-answers">
        <view class="ex-item"><text class="ex-num">①</text> {{questionData[queIdx].example.answers[0]}}</view>
        <view class="ex-item"><text class="ex-num">②</text> {{questionData[queIdx].example.answers[1]}}</view>
        <view class="ex-item"><text class="ex-num">③</text> {{questionData[queIdx].example.answers[2]}}</view>
        <view class="ex-item"><text class="ex-num">④</text> {{questionData[queIdx].example.answers[3]}}</view>
      </view>
    </view>
  </view>
  <view class="answer-container {{option1.id==idx?'option-choosed':''}}" data-t="1" data-num="{{questionData[queIdx].num}}" data-score="{{questionData[queIdx].score}}"  data-correct="{{questionData[queIdx].correct}}" bindtap="chooseAnswer"><text class="answer-num">①</text> {{questionData[queIdx].answers[0]}}</view>
  <view class="answer-container {{option2.id==idx?'option-choosed':''}}" data-t="2" data-num="{{questionData[queIdx].num}}" data-score="{{questionData[queIdx].score}}" data-correct="{{questionData[queIdx].correct}}" bindtap="chooseAnswer"><text class="answer-num">②</text> {{questionData[queIdx].answers[1]}}</view>
  <view class="answer-container {{option3.id==idx?'option-choosed':''}}" data-t="3" data-num="{{questionData[queIdx].num}}" data-score="{{questionData[queIdx].score}}" data-correct="{{questionData[queIdx].correct}}" bindtap="chooseAnswer"><text class="answer-num">③</text> {{questionData[queIdx].answers[2]}}</view>
  <view class="answer-container {{option4.id==idx?'option-choosed':''}}" data-t="4" data-num="{{questionData[queIdx].num}}" data-score="{{questionData[queIdx].score}}" data-correct="{{questionData[queIdx].correct}}" bindtap="chooseAnswer"><text class="answer-num">④</text> {{questionData[queIdx].answers[3]}}</view>
</view>
<audio  src="../../data/{{questionData[queIdx].src}}" id="myAudio" ></audio>
</scroll-view>

<view class="tabBar">
  <view bindtap="reviewTap">上一题</view>
   <view class="playIcon" hidden="{{!playing}}" bindtap="playToggle" data-p="{{playing}}">
        <image src="../../images/icons/pause.png" />
      </view>
      <view class="playIcon" hidden="{{playing}}" bindtap="playToggle" data-p="{{playing}}">
        <image src="../../images/icons/play.png" />
      </view>
  <view bindtap="nextTap">下一题</view>
</view>