<!--pages/plan/plan.wxml-->
<view class="plan-container">
<view>我的考试计划</view>
<view class="plan-item">目标总分数 <text style="font-size:30px;color:#3dacb7;margin-left:20rpx;">{{total}}</text></view> 
<view class="row-layout plan-item"><view>考试时间</view><view>{{date}}</view></view>
<view style="color:#8b8b8b;font-size:16px;">
<view class="plan-item">目标分数</view>
<view class="row-layout plan-item"><view>阅读</view><view>{{reading}}分</view></view>
  <view class="row-layout plan-item"><view>听力</view><view>{{listening}}分</view></view>
  <view class="row-layout plan-item"><view>口语</view><view>{{speaking}}分</view></view>
  <view class="row-layout plan-item"><view>写作</view><view>{{writing}}分</view></view>
</view>
</view>
<view bindtap="changePlan" class="changePlan-btn">修改考试计划</view>
<!-- <view class="tabBar" bindtap="changePlan">修改考试计划</view> -->